<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <camera.CameraPreview
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 扫描框上面的布局 -->
    <RelativeLayout
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@color/scan_bg"></RelativeLayout>
    <!-- 扫描框底部的布局 -->
    <RelativeLayout
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/scan_bg"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/scan_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/scan_allcode_hint"
            android:textColor="#b4b4b4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/scan_hint"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:text="开启闪光灯"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qrcode_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_hint"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <!-- 扫描框中间的布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_mask"
        android:layout_below="@id/top_mask">

        <ImageView
            android:id="@+id/left_mask"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/scan_bg"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/right_mask"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/scan_bg" />

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/right_mask"
            android:layout_toRightOf="@id/left_mask"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/scanning_line" />

            <com.example.fmz.websocketdemo.ScanImageView
                android:id="@+id/scan_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>